module tripleDes_tb();
    reg clk, e;
    reg [63:0] key1, key2;
    reg [63:0] intext;
	reg [63:0] R_L_input;
	
    wire [63:0] password;
	wire [31:0] new_L, new_R;
	wire [55:0] nextkey;
	wire [47:0] newkey;
	reg [4:0] t;
	reg [55:0] in;
    initial begin
        assign clk = 1'b0;
        assign e = 1'b0;
        assign key1 = 64'h000A0000;
        assign key2 = 64'h00000A00;
        assign intext = 64'h0000000A;
		assign t = 1'b0001;
    end
	
	
	//keyMixer k (.nextkey, .newkey, .t, .in(key2));
	
	des d(.out(password), .e(e), .k(key1), .in(intext));
/*
    tripledes u0(
        .password(password) ,
        .clk(clk)           ,
        .e(e)               ,
        .key1(key1)         ,
        .key2(key2)         ,
        .intext(intext)     
    );
*/
endmodule
