module tripleDes_tb();

    reg e, s;

    reg [63:0] key1, key2;
    reg [63:0] intext;
	reg [63:0] R_L_input;
	
    wire [63:0] password;

	//wire [31:0] new_L, new_R;
	//wire [55:0] nextkey;
	//wire [47:0] newkey;
	//reg [4:0] t;
	//reg [55:0] in;

	integer outfile, outfile0, outfile1;
    integer handle1, handle2, handle3;

    initial begin
        outfile=$fopen("intext.txt","r");
        outfile0=$fopen("key1.txt","r");
        outfile1=$fopen("key2.txt","r");

        while (!$feof(outfile)) begin
            handle1 = $fscanf(outfile,"%h\n",intext);
        end
        $fclose(outfile);

        while (!$feof(outfile0)) begin
            handle2 = $fscanf(outfile0,"%h\n",key1);
        end
        $fclose(outfile0);

        while (!$feof(outfile1)) begin
            handle3 = $fscanf(outfile1,"%h\n",key2);
        end
        $fclose(outfile1);

    end

    initial begin
        assign e = 1'b1;
        //assign key1 = 56'b0;
        //assign key2 = 56'b0;
        //assign intext = 64'b0;
    end
	
    tripledes u0(
        .password(password) ,
        .e(e)               ,
        .key1(key1)         ,
        .key2(key2)         ,
        .intext(intext)     
    );

endmodule
