# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 13:16:17  May 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		topmoduleTripleDes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY topmoduleTripleDes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:17  MAY 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../topmoduleTripleDes.v
set_global_assignment -name VERILOG_FILE ../s8.v
set_global_assignment -name VERILOG_FILE ../s7.v
set_global_assignment -name VERILOG_FILE ../s6.v
set_global_assignment -name VERILOG_FILE ../s5.v
set_global_assignment -name VERILOG_FILE ../s4.v
set_global_assignment -name VERILOG_FILE ../s3.v
set_global_assignment -name VERILOG_FILE ../s2.v
set_global_assignment -name VERILOG_FILE ../s1.v
set_global_assignment -name VERILOG_FILE ../s_function.v
set_global_assignment -name VERILOG_FILE ../p_function.v
set_global_assignment -name VERILOG_FILE ../keyMixer.v
set_global_assignment -name VERILOG_FILE ../keyGrabber.v
set_global_assignment -name VERILOG_FILE ../expon_is_expkc.v
set_global_assignment -name VERILOG_FILE ../expansion.v
set_global_assignment -name VERILOG_FILE ../equals_kp_ks.v
set_global_assignment -name VERILOG_FILE ../enot.v
set_global_assignment -name VERILOG_FILE ../desRounds.v
set_global_assignment -name VERILOG_FILE ../des.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE topmoduleTripleDes_block.bdf
set_global_assignment -name VERILOG_FILE topmoduleTripleDes_toptop.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top