m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vexpansion
Z0 !s110 1556518057
!i10b 1
!s100 jm9C3ZXdY?NTmK[cB5hk:3
IBLzdFe=Fba@77?_m4VZ0R1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj
w1556518054
8C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v
FC:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1556518057.000000
!s107 C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain
!s110 1554432237
!i10b 1
!s100 `7c]94>EHiObdd4LRm1f62
IO6ki3Jbo<X6iT<3C<[_B;3
R1
R2
w1554432230
8C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v
FC:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v
L0 2
R3
r1
!s85 0
31
!s108 1554432237.000000
!s107 C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v|
!s101 -O0
!i113 1
R5
vp_function
R0
!i10b 1
!s100 MzB<K]DadiSNJ2=2M:M>S1
I?7MEKWG7HHfiO@I7AZch>1
R1
R2
w1556517169
8C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v
FC:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v|
!s101 -O0
!i113 1
R5
