m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vexpansion
!s110 1556554108
!i10b 1
!s100 MUobc[Y2GHk4_PZn[V<cW2
Ik6fCacfODej[_fLkGi^ZC2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj
w1556554106
8C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v
FC:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1556554108.000000
!s107 C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\expansion.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmain
!s110 1554432237
!i10b 1
!s100 `7c]94>EHiObdd4LRm1f62
IO6ki3Jbo<X6iT<3C<[_B;3
R0
R1
w1554432230
8C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v
FC:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v
L0 2
R2
r1
!s85 0
31
!s108 1554432237.000000
!s107 C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\V_Trien_Ngo-PC\Documents\GitHub\ECE176FinalProj\main.v|
!s101 -O0
!i113 1
R3
vp_function
!s110 1556554109
!i10b 1
!s100 MzB<K]DadiSNJ2=2M:M>S1
I?7MEKWG7HHfiO@I7AZch>1
R0
R1
w1556517169
8C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v
FC:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v
L0 1
R2
r1
!s85 0
31
!s108 1556554109.000000
!s107 C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/V_Trien_Ngo-PC/Documents/GitHub/ECE176FinalProj/p_function.v|
!s101 -O0
!i113 1
R3
